{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "2fa-sync",
  "main": "worker.js",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./static",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "DATA_KV"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
